<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:id="@+id/entryimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Change Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChange"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_above="@+id/edtName"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Name"
        android:layout_above="@+id/edtDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />


    <ImageButton
        android:id="@+id/addLocationIBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/colorAccent"
        android:onClick="addLocation"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/edtDescription"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/addDateIBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/colorAccent"
        android:onClick="addDate"
        app:srcCompat="@android:drawable/ic_menu_today"
        android:layout_below="@+id/addLocationIBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Ort"
        android:textSize="18sp"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/addLocationIBtn"
        android:layout_alignLeft="@+id/addLocationIBtn" />

    <TextView
        android:id="@+id/StreetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Straße"
        android:textSize="18sp"
        android:layout_below="@+id/LocationText"
        android:layout_alignStart="@+id/LocationText" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Datum"
        android:textSize="18sp"
        android:layout_alignTop="@+id/addDateIBtn"
        android:layout_alignStart="@+id/LocationText" />


</RelativeLayout>