<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/descriptionTextView"
        android:textSize="20dp"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_alignRight="@+id/descriptionTextView"
        android:text="DEL"
        android:onClick="delete"
        />

</RelativeLayout>